announcement.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "common.proto";

message CreateAnnouncementRequest {
  Announcement announcement = 1;
}

message UpdateAnnouncementRequest {
  string id = 1;
  Announcement announcement = 2;
}

message AnnouncementsList {
  repeated Announcement announcements = 1;
}

message Announcement {
  string id = 1;
  string title = 2;
  string body = 3;
  string author = 4;
  StringValue image_url = 5;
  StringValue link_url = 6;
  Timestamp created_at = 7;
  Timestamp updated_at = 8;
}