announcement_service.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "announcement.proto";
import "common.proto";

service AnnouncementService {
  // CRUD operations for Announcements
  rpc GetAnnouncements(common.Empty) returns (stream AnnouncementsList);
  rpc GetAnnouncement(common.StringValue) returns (Announcement);
  rpc CreateAnnouncement(CreateAnnouncementRequest) returns (Announcement);
  rpc UpdateAnnouncement(UpdateAnnouncementRequest) returns (Announcement);
  rpc DeleteAnnouncement(common.StringValue) returns (common.Empty);

  // Subscribe to Announcements
  rpc SubscribeToAnnouncements(common.StringValue) returns (common.Empty);
  rpc UnsubscribeFromAnnouncements(common.StringValue) returns (common.Empty);
}