announcement_service.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "announcement.proto";
import "common.proto";

service AnnouncementService {
  // CRUD operations for Announcements
  rpc GetAnnouncements(Empty) returns (stream AnnouncementsList);
  rpc GetAnnouncement(StringValue) returns (Announcement);
  rpc CreateAnnouncement(CreateAnnouncementRequest) returns (Announcement);
  rpc UpdateAnnouncement(UpdateAnnouncementRequest) returns (Announcement);
  rpc DeleteAnnouncement(StringValue) returns (Empty);

  // Subscribe to Announcements
  rpc SubscribeToAnnouncements(StringValue) returns (Empty);
  rpc UnsubscribeFromAnnouncements(StringValue) returns (Empty);
}