group_service.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "common.proto";
import "group.proto";

service GroupService {
  rpc createGroup(CreateGroupRequest) returns (Group);
  rpc getGroup(StringValue) returns (Group);
  // all groups a user is a member/admin of
  rpc getGroups(StringValue) returns (stream GroupList);
  rpc updateGroup(Group) returns (Group);
  rpc deleteGroup(DeleteGroupRequest) returns (Empty);
  rpc leaveGroup(ManageGroupOrChannel) returns (Empty);

  // admins can invite users to groups
  rpc inviteToGroup(GroupInviteRequest) returns (Empty);
  // get all group invites for a user
  rpc getGroupInvitesForUser(StringValue) returns (stream GroupInviteList);
  // get all group invites for a group
  rpc getGroupInvitesForGroup(StringValue) returns (stream GroupInviteList);
  // revoke a channel invite (only admins can revoke invites)
  rpc revokeGroupInvite(RevokeGroupInviteRequest) returns (Empty);
  // accept / decline a group invite
  rpc manageGroupInvite(ManageGroupInviteRequest) returns (Empty);
  // users can mute / unmute groups
  rpc muteGroup(ManageGroupOrChannelRequest) returns (Empty);
  rpc unmuteGroup(ManageGroupOrChannelRequest) returns (Empty);
  // promote / demote group admins (only group admins can promote / demote new admins)
  rpc promoteGroupAdmin(ManageAdminRequest) returns (Empty);
  rpc demoteGroupAdmin(ManageAdminRequest) returns (Empty);
  // admins can ban / unban users from groups
  rpc banFromGroup(ManageGroupOrChannelRequest) returns (Empty);
  rpc unbanFromGroup(ManageGroupOrChannelRequest) returns (Empty);
}

service ChannelService {
  rpc createChannel(CreateChannelRequest) returns (Channel);
  rpc getChannel(StringValue) returns (Channel);
  rpc getChannelsForGroup(StringValue) returns (stream ChannelList);
  rpc updateChannel(Channel) returns (Channel);
  rpc deleteChannel(StringValue) returns (Empty);
  rpc leaveChannel(ManageGroupOrChannel) returns (Empty);
  // user can only subscribe to / unsubscribe from public channels
  rpc subscribeToChannel(ChannelSubscriptionRequest) returns (Empty);
  rpc unsubscribeFromChannel(ChannelSubscriptionRequest) returns (Empty);
  rpc manageChannelSubscription(ManageChannelSubscriptionRequest) returns (Empty);
  rpc getChannelSubscriptionsForUser(StringValue) returns (stream ChannelSubscriptionList);
  // all users can mute / unmute channels
  rpc muteChannel(ManageGroupOrChannelRequest) returns (Empty);
  rpc unmuteChannel(ManageGroupOrChannelRequest) returns (Empty);
}