media_service.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "common.proto";

import "media.proto";

service MediaService {
  // upload media takes a base64 encoded string and returns a media url
  rpc upload_media (UploadMediaRequest) returns (UploadMediaResponse);

  rpc upload_large_media (stream UploadMediaRequest) returns (UploadMediaResponse);

  // get media takes a media url and returns a base64 encoded string
  rpc get_media (StringValue) returns (StringValue);

  // delete media takes a media url and deletes the media
  rpc delete_media (StringValue) returns (Empty);

}