messaging_service.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "common.proto";
import "messaging.proto";

service MessagingService {
  rpc sendMessage(MessageListItem) returns (MessageListItem);
  rpc deleteMessage(StringValue) returns (Empty);
  rpc getMessages(GetMessagesRequest) returns (stream MessageList);
  rpc editMessage(MessageListItem) returns (MessageListItem);
  rpc reactToMessage(StringValue) returns (MessageListItem);

  rpc createThread(MessageListItem) returns (MessageListItem);
  rpc deleteThread(StringValue) returns (Empty);
  rpc getThreads(GetMessagesRequest) returns (stream MessageList);
  rpc editThread(MessageListItem) returns (MessageListItem);
  rpc reactToThread(StringValue) returns (MessageListItem);

  rpc getDirectMessengers(Empty) returns (stream DirectMessengerList);
  rpc getDirectMessages(GetMessagesRequest) returns (stream MessageList);
  rpc addDirectMessenger(StringValue) returns (DirectMessenger);
  rpc removeDirectMessenger(StringValue) returns (Empty);
}