messaging_service.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

import "common.proto";
import "messaging.proto";

service MessagingService {
  rpc sendMessage(MessageListItem) returns (MessageListItem);
  rpc deleteMessage(common.StringValue) returns (common.Empty);
  rpc getMessages(GetMessagesRequest) returns (stream MessageList);
  rpc editMessage(MessageListItem) returns (MessageListItem);
  rpc reactToMessage(common.StringValue) returns (MessageListItem);

  rpc createThread(MessageListItem) returns (MessageListItem);
  rpc deleteThread(common.StringValue) returns (common.Empty);
  rpc getThreads(GetMessagesRequest) returns (stream MessageList);
  rpc editThread(MessageListItem) returns (MessageListItem);
  rpc reactToThread(common.StringValue) returns (MessageListItem);

  rpc getDirectMessengers(common.Empty) returns (stream DirectMessengerList);
  rpc getDirectMessages(GetMessagesRequest) returns (stream MessageList);
  rpc addDirectMessenger(common.StringValue) returns (DirectMessenger);
  rpc removeDirectMessenger(common.StringValue) returns (common.Empty);
}