notification.proto

syntax = "proto3";
package qreeket;
option go_package = "github.com/qcodelabsllc/qreeket";

message SendNotificationRequest {
  string title = 1;
  string body = 2;
  oneof notification_target {
    string token = 3;
    string topic = 4;
  }
  map<string, string> data = 5;
  NotificationChannelType channel_type = 6;
}

message SendNotificationResponse {
  string message_id = 1;
}

message RegisterDeviceRequest {
  string token = 1;
  string topic = 2;
}

enum NotificationChannelType {
  UNKNOWN = 0;
  E2E_PERSONAL_CHAT = 1;
  E2E_GROUP_CHAT = 2;
  BROADCAST = 3;
  TOPIC = 4;
  SUBSCRIPTION = 5;
  ACCOUNT = 6;
  UPDATE = 7;
}